# TOA

./: Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml
app/: build.gradle
app/src/androidTest/java/com/houssem85/toa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/houssem85/toa/addtask/ui/: AddTaskContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houssem85/toa/: MainActivity.kt  TOAApp.kt
app/src/main/java/com/houssem85/toa/addtask/domain/di/: UseCaseModule.kt
app/src/main/java/com/houssem85/toa/addtask/domain/model/: AddTaskResult.kt  TaskInput.kt
app/src/main/java/com/houssem85/toa/addtask/domain/usecase/: AddTaskUseCase.kt  MarkTaskAsCompleteUseCase.kt  ProdAddTaskUseCase.kt
app/src/main/java/com/houssem85/toa/addtask/ui/: AddTaskContent.kt  AddTaskScreen.kt  AddTaskViewModel.kt  AddTaskViewState.kt  TaskDisplayModel.kt
app/src/main/java/com/houssem85/toa/core/data/: Result.kt
app/src/main/java/com/houssem85/toa/core/data/local/: PersistableTask.kt  TOADatabase.kt  TaskDao.kt
app/src/main/java/com/houssem85/toa/core/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DataModule.kt
app/src/main/java/com/houssem85/toa/core/ui/: UIText.kt
app/src/main/java/com/houssem85/toa/core/ui/components/: PrimaryButton.kt  SecondaryButton.kt  TOADatePicker.kt  TOATextButton.kt  TOATextField.kt  VerticalSpacer.kt
app/src/main/java/com/houssem85/toa/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/houssem85/toa/login/data/di/: RepositoryModule.kt
app/src/main/java/com/houssem85/toa/login/data/repository/: DemoLoginRepository.kt  DemoTokenRepository.kt
app/src/main/java/com/houssem85/toa/login/domain/di/: UseCaseModule.kt
app/src/main/java/com/houssem85/toa/login/domain/model/: Credentials.kt  InvalidCredentialsException.kt  LoginResponse.kt  LoginResult.kt  Token.kt
app/src/main/java/com/houssem85/toa/login/domain/repository/: LoginRepository.kt  TokenRepository.kt
app/src/main/java/com/houssem85/toa/login/domain/usecase/: CredentialsLoginUseCase.kt  ProdCredentialsLoginUserCase.kt  SuccessCredentialsLoginUserCase.kt
app/src/main/java/com/houssem85/toa/login/domain/usercase/: CredentialsLoginUseCase.kt  LoginUseCase.kt  SuccessCredentialsLoginUserCase.kt  SuccessLoginUserCase.kt
app/src/main/java/com/houssem85/toa/login/ui/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/houssem85/toa/tasklist/data/di/: RepositoryModule.kt
app/src/main/java/com/houssem85/toa/tasklist/data/repository/: DemoTaskListRepository.kt  ProdTaskListRepository.kt
app/src/main/java/com/houssem85/toa/tasklist/di/: UseCaseModule.kt
app/src/main/java/com/houssem85/toa/tasklist/domain/model/: Task.kt
app/src/main/java/com/houssem85/toa/tasklist/domain/repository/: TaskListRepository.kt
app/src/main/java/com/houssem85/toa/tasklist/domain/usecase/: AddTaskUseCase.kt  DemoGetAllTasksUseCase.kt  DemoRescheduleTaskUseCase.kt  GetAllTasksUseCase.kt  GetTasksForDateUseCase.kt  MarkTaskAsCompleteUseCase.kt  ProdGetAllTasksUseCase.kt  ProdGetTasksForDateUseCase.kt  RescheduleTaskUseCase.kt
app/src/main/java/com/houssem85/toa/tasklist/ui/: TaskList.kt  TaskListContent.kt  TaskListItem.kt  TaskListScreen.kt  TaskListViewModel.kt  TaskListViewState.kt
app/src/main/java/com/houssem85/toa/ui/components/: PrimaryButton.kt  SecondaryButton.kt  TOATextField.kt
app/src/main/java/com/houssem85/toa/ui/core/: VerticalSpacer.kt
app/src/main/java/com/houssem85/toa/ui/login/: LoginScreen.kt  LoginViewState.kt
app/src/main/java/com/houssem85/toa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_toa_checkmark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/houssem85/toa/: CoroutinesTestRule.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/houssem85/toa/addtask/domain/usecase/: ProdAddTaskUseCaseTest.kt
app/src/test/java/com/houssem85/toa/addtask/ui/: AddTaskViewModelRobot.kt  AddTaskViewModelTest.kt
app/src/test/java/com/houssem85/toa/fakes/: FakeAddTaskUseCase.kt  FakeCredentialsLoginUseCase.kt  FakeGetAllTasksUseCase.kt  FakeGetTasksForDateUseCase.kt  FakeLoginRepository.kt  FakeRescheduleTaskUseCase.kt  FakeTaskListRepository.kt  FakeTokenRepository.kt
app/src/test/java/com/houssem85/toa/login/domain/usecase/: ProdCredentialsLoginUserCaseTest.kt
app/src/test/java/com/houssem85/toa/login/ui/: LoginViewModelRobot.kt  LoginViewModelTest.kt
app/src/test/java/com/houssem85/toa/tasklist/ui/: TaskListViewModelRobot.kt  TaskListViewModelTest.kt
buildscripts/: detekt.gradle  kover.gradle  versions.gradle
config/detekt/: detekt.yml
documentation/: Architecture.md  DependencyInjection.md  GitHooks.md  PackageStructure.md
gradle/wrapper/: gradle-wrapper.properties
