buildscript {
    ext {
        compose_version = '1.0.1'
        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlintPluginVersion = "10.2.0"
        // https://github.com/detekt/detekt/releases
        detektVersion = "1.19.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintPluginVersion"
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}

subprojects {
    apply from: "../buildscripts/ktlint.gradle"
    apply from: "../buildscripts/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}