buildscript {
    ext {
        compose_version = '1.1.0'
        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlintPluginVersion = "10.2.0"
        // https://github.com/detekt/detekt/releases
        detektVersion = "1.19.0"
        // https://github.com/cashapp/turbine/releases
        turbine_version = "0.7.0"
        // https://github.com/google/dagger/releases
        hilt_version = "2.41"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintPluginVersion"
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
    id "dagger.hilt.android.plugin" version "$hilt_version" apply false
    id "com.github.ben-manes.versions" version "0.42.0" apply false
}

apply from: "buildscripts/versions.gradle"

subprojects {
    apply from: "../buildscripts/ktlint.gradle"
    apply from: "../buildscripts/detekt.gradle"
    apply from: "../buildscripts/versionsplugin.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}